<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackerUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PED-Sz-EfT">
                                <rect key="frame" x="517" y="127" width="100" height="100"/>
                                <color key="backgroundColor" red="0.17485479745194099" green="0.87160519262634994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hTN-8c-30F"/>
                                    <constraint firstAttribute="height" constant="100" id="t7x-bt-xca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-Xi-EFG">
                                <rect key="frame" x="337" y="127" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.87650997063567926" blue="0.273913500029899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSB-Yu-SD6"/>
                                    <constraint firstAttribute="height" constant="100" id="TYw-ft-j9J"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM4-71-4Sk">
                                <rect key="frame" x="87" y="426" width="350" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-tf-jDl">
                                        <rect key="frame" x="20" y="20" width="310" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul3-dP-pm4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.1366132306" blue="0.083994865449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GRt-Mz-5rm"/>
                                                    <constraint firstAttribute="width" constant="100" id="uft-aq-pIN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-OT-RMZ">
                                                <rect key="frame" x="105" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.28196993860000003" green="0.31293170889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cX0-I3-5la"/>
                                                    <constraint firstAttribute="width" constant="100" id="jzQ-7a-oNs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-MY-J3k">
                                                <rect key="frame" x="210" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.40309878110860964" green="1" blue="0.29445904396539446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3H6-8n-MhH"/>
                                                    <constraint firstAttribute="width" constant="100" id="xyC-9e-Ts5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A9R-tf-jDl" secondAttribute="bottom" constant="20" id="AJf-kh-3NX"/>
                                    <constraint firstItem="A9R-tf-jDl" firstAttribute="centerY" secondItem="lM4-71-4Sk" secondAttribute="centerY" id="TYt-aH-USh"/>
                                    <constraint firstItem="A9R-tf-jDl" firstAttribute="centerX" secondItem="lM4-71-4Sk" secondAttribute="centerX" id="aEv-z6-OxC"/>
                                    <constraint firstAttribute="trailing" secondItem="A9R-tf-jDl" secondAttribute="trailing" constant="20" id="emz-vy-Fuj"/>
                                    <constraint firstItem="A9R-tf-jDl" firstAttribute="top" secondItem="lM4-71-4Sk" secondAttribute="top" constant="20" id="vdo-AL-CRd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-Ke-3PN">
                                <rect key="frame" x="138" y="127" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0036489683315092947" blue="0.9071378808206858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lX1-iz-bIS"/>
                                    <constraint firstAttribute="height" constant="100" id="qtb-fl-6K2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzD-Xi-EFG" firstAttribute="top" secondItem="PED-Sz-EfT" secondAttribute="top" id="1Jo-GJ-b4v"/>
                            <constraint firstItem="NzD-Xi-EFG" firstAttribute="trailing" secondItem="lM4-71-4Sk" secondAttribute="trailing" id="68c-VS-pIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lM4-71-4Sk" secondAttribute="bottom" constant="546" id="7XX-bU-GiB"/>
                            <constraint firstItem="lM4-71-4Sk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="DSY-Tu-C3U"/>
                            <constraint firstItem="a4w-Ke-3PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Hel-2Z-R9h"/>
                            <constraint firstItem="a4w-Ke-3PN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="Jra-KI-8qF"/>
                            <constraint firstItem="NzD-Xi-EFG" firstAttribute="leading" secondItem="a4w-Ke-3PN" secondAttribute="trailing" constant="99" id="K1q-27-1an"/>
                            <constraint firstItem="a4w-Ke-3PN" firstAttribute="top" secondItem="NzD-Xi-EFG" secondAttribute="top" id="mLQ-o4-K9P"/>
                            <constraint firstItem="PED-Sz-EfT" firstAttribute="leading" secondItem="NzD-Xi-EFG" secondAttribute="trailing" constant="80" id="oMg-jy-Oe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="PED-Sz-EfT" id="ajj-Po-J0p"/>
                        <outlet property="pinkView" destination="a4w-Ke-3PN" id="tRh-OX-8zX"/>
                        <outlet property="scrollView" destination="lM4-71-4Sk" id="Y6W-1F-2lT"/>
                        <outlet property="stackView" destination="A9R-tf-jDl" id="b6S-aS-TQV"/>
                        <outlet property="yellowView" destination="NzD-Xi-EFG" id="yez-Ie-13H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-81"/>
        </scene>
    </scenes>
</document>
